plugins {
    id 'java-platform'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    constraints {
        api "org.graphoenix:graphoenix-spi:$graphoenixVersion"
        api "org.graphoenix:graphoenix-core:$graphoenixVersion"
        api "org.graphoenix:graphoenix-java:$graphoenixVersion"
        api "org.graphoenix:graphoenix-json:$graphoenixVersion"
        api "org.graphoenix:graphoenix-json-path:$graphoenixVersion"
        api "org.graphoenix:graphoenix-json-schema:$graphoenixVersion"
        api "org.graphoenix:graphoenix-annotation-processor:$graphoenixVersion"
        api "org.graphoenix:graphoenix-sql:$graphoenixVersion"
        api "org.graphoenix:graphoenix-r2dbc:$graphoenixVersion"
        api "org.graphoenix:graphoenix-http-server:$graphoenixVersion"
        api "org.graphoenix:graphoenix-subscription:$graphoenixVersion"
        api "org.graphoenix:graphoenix-rabbitmq:$graphoenixVersion"
        api "org.graphoenix:graphoenix-gossip:$graphoenixVersion"
        api "org.graphoenix:graphoenix-protobuf:$graphoenixVersion"
        api "org.graphoenix:graphoenix-grpc-server:$graphoenixVersion"
        api "org.graphoenix:graphoenix-grpc-client:$graphoenixVersion"
        api "org.graphoenix:graphoenix-introspection:$graphoenixVersion"
        api "org.graphoenix:graphoenix-structure:$graphoenixVersion"
        api "org.graphoenix:graphoenix-admin:$graphoenixVersion"
        api "org.graphoenix:graphoenix-file:$graphoenixVersion"
        api "org.graphoenix:graphoenix-file-local:$graphoenixVersion"

        api 'com.google.guava:guava:33.4.8-jre'
        api 'com.google.auto.service:auto-service:1.1.1'
        api 'com.google.protobuf:protobuf-java-util:4.31.1'

        api 'com.aventrix.jnanoid:jnanoid:2.0.0'
        api 'com.github.ben-manes.caffeine:caffeine:3.2.1'
        api 'com.github.vertical-blank:sql-formatter:2.0.5'
        api 'com.github.jsqlparser:jsqlparser:4.9'
        api 'com.squareup:javapoet:1.13.0'

        api 'com.dslplatform:dsl-json:1.10.0'
        api 'com.dslplatform:dsl-json-java8:1.10.0'
        api 'com.jayway.jsonpath:json-path:2.9.0'
        api 'com.networknt:json-schema-validator:1.1.0'

        api 'jakarta.json:jakarta.json-api:2.1.3'
        api 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
        api 'jakarta.validation:jakarta.validation-api:3.1.1'

        api 'org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0'
        api 'org.eclipse.parsson:jakarta.json:1.1.7'
        api 'org.eclipse.jetty:jetty-proxy:11.0.25'

        api 'org.slf4j:slf4j-api:2.0.17'
        api 'org.tinylog:tinylog-impl:2.7.0'
        api 'org.tinylog:slf4j-tinylog:2.7.0'
        api 'org.tinylog:jcl-tinylog:2.7.0'

        api 'org.antlr:antlr4:4.13.2'
        api 'org.antlr:antlr4-runtime:4.13.2'
        api 'org.antlr:ST4:4.3.4'

        api 'io.projectreactor:reactor-core:3.5.20'
        api 'io.projectreactor.netty:reactor-netty-core:1.2.7'
        api 'io.projectreactor.netty:reactor-netty-http:1.2.7'
        api "io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6"

        api "io.javalin:javalin:6.6.0"
        api 'io.scalecube:scalecube-cluster:2.6.17'
        api 'io.scalecube:scalecube-transport-netty:2.6.17'

        api 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
        api 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'

        runtime 'io.grpc:grpc-netty-shaded:1.73.0'
        api 'io.grpc:grpc-protobuf:1.73.0'
        api 'io.grpc:grpc-stub:1.73.0'
        api 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

        api 'org.junit.jupiter:junit-jupiter:5.13.1'
        runtime 'org.junit.platform:junit-platform-launcher:1.13.1'
        api 'io.projectreactor:reactor-test:3.5.20'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}