plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':graphoenix-core')
    implementation project(':graphoenix-java')
    implementation 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'
    implementation 'com.github.jsqlparser:jsqlparser:4.8'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-java')
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}