# graphoenix-ce

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
graphoenix-admin/: build.gradle
graphoenix-admin/src/main/java/io/graphoenix/admin/: package-info.java
graphoenix-admin/src/main/java/io/graphoenix/admin/config/: AdminConfig.java
graphoenix-admin/src/main/java/io/graphoenix/admin/handler/: AdminRunner.java
graphoenix-admin/src/main/webapp/: index.jsp
graphoenix-admin/webapp/: package.json  pnpm-lock.yaml
graphoenix-admin/webapp/public/: index.html
graphoenix-admin/webapp/src/: index.css  index.tsx
graphoenix-admin/webapp/src/pages/: GraphiQLPage.tsx  VoyagerPage.tsx
graphoenix-annotation-processor/: build.gradle
graphoenix-annotation-processor/src/main/java/graphoenix/annotation/processor/: ApplicationProcessor.java  BaseProcessor.java  PackageProcessor.java
graphoenix-core/: build.gradle
graphoenix-core/src/main/java/io/graphoenix/core/: Graphoenix.java  package-info.java  package.json
graphoenix-core/src/main/java/io/graphoenix/core/api/: MetaInputApi.java  UploadApi.java
graphoenix-core/src/main/java/io/graphoenix/core/bootstrap/: App.java  ApplicationLauncher.java  Launcher.java
graphoenix-core/src/main/java/io/graphoenix/core/config/: DescriptionConfig.java  GraphQLConfig.java  MessageConfig.java  MutationConfig.java  PackageConfig.java
graphoenix-core/src/main/java/io/graphoenix/core/context/: CacheScopeInstanceFactory.java  CaffeineReactorBeanScoped.java  CoalescingBulkLoader.java
graphoenix-core/src/main/java/io/graphoenix/core/dao/: PackageOperationDAO.java
graphoenix-core/src/main/proto/io/graphoenix/core/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  objects.proto  query.proto  query_requests.proto
graphoenix-core/src/main/resources/graphql/: core.gql
graphoenix-file/: build.gradle
graphoenix-file-local/: build.gradle
graphoenix-gossip/: build.gradle
graphoenix-gossip/src/main/java/io/graphoenix/gossip/: package-info.java
graphoenix-gradle-plugin/: build.gradle
graphoenix-gradle-plugin/src/main/java/io/graphoenix/gradle/: GraphoenixPlugin.java
graphoenix-grpc-client/: build.gradle
graphoenix-grpc-server/: build.gradle
graphoenix-http-server/: build.gradle
graphoenix-introspection/: build.gradle
graphoenix-introspection/src/main/java/io/graphoenix/introspection/: package-info.java
graphoenix-introspection/src/main/proto/io/graphoenix/introspection/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
graphoenix-introspection/src/main/resources/graphql/: introspection.gql
graphoenix-java/: build.gradle
graphoenix-java/src/main/java/io/graphoenix/java/: package-info.java
graphoenix-json/: build.gradle
graphoenix-json-path/: build.gradle
graphoenix-json-path/src/main/java/io/graphoenix/jsonpath/: package-info.java
graphoenix-json-schema/: build.gradle
graphoenix-json-schema/src/main/java/io/graphoenix/jsonschema/: package-info.java
graphoenix-json-schema/src/main/proto/io/graphoenix/jsonschema/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  query.proto  query_requests.proto  query_responses.proto
graphoenix-json-schema/src/main/resources/graphql/: jsonSchema.gql
graphoenix-json/src/main/java/io/graphoenix/json/: JsonbBuilderImpl.java  JsonbImpl.java  JsonbProviderImpl.java  package-info.java
graphoenix-platform/: build.gradle
graphoenix-protobuf/: build.gradle
graphoenix-protobuf/src/main/java/io/graphoenix/protobuf/: package-info.java
graphoenix-protobuf/src/main/resources/stg/v3/: Enum.stg  EnumField.stg  Field.stg  Import.stg  Message.stg  Option.stg  ProtoFile.stg  Rpc.stg  Service.stg
graphoenix-r2dbc/: build.gradle
graphoenix-r2dbc/src/main/java/io/graphoenix/r2dbc/: package-info.java
graphoenix-rabbitmq/: build.gradle
graphoenix-rabbitmq/src/main/java/io/graphoenix/rabbitmq/: package-info.java
graphoenix-showcase-user/: build.gradle
graphoenix-showcase-user-app/: build.gradle
graphoenix-showcase-user-app/src/main/resources/: application.conf
graphoenix-showcase-user/src/main/resources/graphql/: user.gql
graphoenix-spi/: build.gradle
graphoenix-spi/src/main/java/graphql/parser/antlr/: Graphql.interp  Graphql.tokens  GraphqlBaseListener.java  GraphqlBaseVisitor.java  GraphqlLexer.interp  GraphqlLexer.java  GraphqlListener.java  GraphqlParser.java  GraphqlVisitor.java
graphoenix-spi/src/main/java/io/graphoenix/: package-info.java
graphoenix-spi/src/main/java/io/graphoenix/spi/: package-info.java
graphoenix-spi/src/main/resources/stg/: Document.stg
graphoenix-spi/src/main/resources/stg/common/: Arguments.stg  ArrayValueWithVariable.stg  BooleanValue.stg  Directive.stg  EnumValue.stg  FloatValue.stg  IntValue.stg  NullValue.stg  ObjectValueWithVariable.stg  StringValue.stg  Variable.stg
graphoenix-spi/src/main/resources/stg/operation/: Field.stg  Fragment.stg  FragmentDefinition.stg  Operation.stg
graphoenix-spi/src/main/resources/stg/type/: DirectiveDefinition.stg  EnumType.stg  EnumValue.stg  EnumValueDefinition.stg  FieldDefinition.stg  InputObjectType.stg  InputValue.stg  InterfaceType.stg  ObjectType.stg  ScalarType.stg  Schema.stg  VariableDefinition.stg
graphoenix-sql/: build.gradle
graphoenix-sql/src/main/java/io/graphoenix/sql/: package-info.java
graphoenix-structure/: build.gradle
graphoenix-structure/src/main/java/io/graphoenix/structure/: package-info.java
graphoenix-structure/src/main/proto/io/graphoenix/structure/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_responses.proto  objects.proto  query.proto
graphoenix-structure/src/main/resources/graphql/: structure.gql
graphoenix-subscription/: build.gradle
graphoenix-subscription/src/main/java/io/graphoenix/subscription/: package-info.java
(+1374 files in other folders)
