ext {
    graphoenixVersion = '0.1.0-SNAPSHOT'
    nozdormuVersion = '0.1.0-SNAPSHOT'
    protocVersion = '3.25.8'
    protocGenGrpcJavaVersion = '1.73.0'
    protobufPluginVersion = '0.9.5'
    nodeGradlePluginVersion = '7.1.0'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += [
                "-AdecompileCacheDir=${rootProject.buildDir}/decompile-cache",
                "-ArootProjectDir=${rootProject.rootDir}"
        ]
    }

    version "$graphoenixVersion"
}