org.gradle.jvmargs=-Xmx8g -Xms4g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:G1HeapRegionSize=4m -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -Dorg.gradle.annotationprocessing.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true