rootProject.name = 'graphoenix-ce'
include 'graphoenix-platform'
include 'graphoenix-spi'
include 'graphoenix-core'
include 'graphoenix-java'
include 'graphoenix-json'
include 'graphoenix-json-path'
include 'graphoenix-json-schema'
include 'graphoenix-annotation-processor'
include 'graphoenix-sql'
include 'graphoenix-r2dbc'
include 'graphoenix-http-server'
include 'graphoenix-subscription'
include 'graphoenix-rabbitmq'
include 'graphoenix-gossip'
include 'graphoenix-protobuf'
include 'graphoenix-grpc-server'
include 'graphoenix-grpc-client'
include 'graphoenix-introspection'
include 'graphoenix-structure'
include 'graphoenix-admin'
include 'graphoenix-file'
include 'graphoenix-file-local'