rootProject.name = 'graphoenix-ce'
include 'graphoenix-spi'
include 'graphoenix-core'
include 'graphoenix-showcase-user'
include 'graphoenix-json'
include 'graphoenix-java'
include 'graphoenix-gradle-plugin'
include 'graphoenix-annotation-processor'
include 'graphoenix-showcase-user-app'
include 'graphoenix-sql'
include 'graphoenix-r2dbc'
include 'graphoenix-http-server'
include 'graphoenix-subscription'
include 'graphoenix-rabbitmq'

