plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':graphoenix-platform'))

    implementation project(':graphoenix-core')
    implementation project(':graphoenix-subscription')
    implementation project(':graphoenix-json')
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-config'
    implementation 'org.graphoenix:nozdormu-interceptor'

    api "io.projectreactor.rabbitmq:reactor-rabbitmq"

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-subscription')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor 'org.graphoenix:nozdormu-inject'
    annotationProcessor 'org.graphoenix:nozdormu-config'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor'
    annotationProcessor "io.projectreactor.rabbitmq:reactor-rabbitmq"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}