plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform(project(':graphoenix-platform'))

    api project(':graphoenix-core')

    implementation project(':graphoenix-java')
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-config'
    implementation 'com.google.auto.service:auto-service'

    annotationProcessor platform(project(':graphoenix-platform'))
    annotationProcessor "com.google.auto.service:auto-service"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}