plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    api project(':graphoenix-core')
    implementation project(':graphoenix-java')
    implementation 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'
    implementation 'com.google.auto.service:auto-service:1.0.1'

    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}