plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    api 'io.projectreactor.netty:reactor-netty-http:1.1.13'

    implementation project(':graphoenix-core')
    implementation project(':graphoenix-json')
    implementation 'org.graphoenix:nozdormu-inject:0.1.0'
    implementation 'org.graphoenix:nozdormu-config:0.1.0'
    implementation 'org.graphoenix:nozdormu-interceptor:0.1.0'
    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.24'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-config:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor:0.1.0'
    annotationProcessor 'io.projectreactor.netty:reactor-netty-core:1.0.24'
    annotationProcessor 'io.projectreactor.netty:reactor-netty-http:1.1.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}