plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':graphoenix-core')
    implementation project(':graphoenix-java')
    implementation 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'

    api 'io.grpc:grpc-protobuf:1.48.0'
    api 'io.grpc:grpc-stub:1.48.0'
    api 'com.google.protobuf:protobuf-java-util:3.21.7'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}