plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform(project(':graphoenix-platform'))

    api project(':graphoenix-file')

    implementation project(':graphoenix-core')
    implementation 'org.graphoenix:nozdormu-inject'

    annotationProcessor project(':graphoenix-annotation-processor')
    annotationProcessor project(':graphoenix-file')
    annotationProcessor 'org.graphoenix:nozdormu-inject'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}