T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BooleanValue=14
NullValue=15
FRAGMENT=16
QUERY=17
MUTATION=18
SUBSCRIPTION=19
SCHEMA=20
SCALAR=21
TYPE=22
INTERFACE=23
IMPLEMENTS=24
ENUM=25
UNION=26
INPUT=27
EXTEND=28
DIRECTIVE=29
ON_KEYWORD=30
REPEATABLE=31
NAME=32
IntValue=33
FloatValue=34
StringValue=35
Comment=36
LF=37
CR=38
LineTerminator=39
Space=40
Tab=41
Comma=42
UnicodeBOM=43
'{'=1
'}'=2
':'=3
'&'=4
'('=5
')'=6
'='=7
'|'=8
'@'=9
'['=10
']'=11
'$'=12
'!'=13
'null'=15
'fragment'=16
'query'=17
'mutation'=18
'subscription'=19
'schema'=20
'scalar'=21
'type'=22
'interface'=23
'implements'=24
'enum'=25
'union'=26
'input'=27
'extend'=28
'directive'=29
'on'=30
'repeatable'=31
','=42
