token literal names:
null
'('
')'
':'
'{'
'}'
'...'
'['
']'
'@'
'$'
'='
'!'
null
'null'
'fragment'
'query'
'mutation'
'subscription'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
'repeatable'
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
FRAGMENT
QUERY
MUTATION
SUBSCRIPTION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON_KEYWORD
REPEATABLE
NAME
IntValue
FloatValue
StringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
operationDefinition
variableDefinitions
variableDefinition
selectionSet
selection
field
alias
fragmentSpread
inlineFragment
fragmentDefinition
typeCondition
operationType
description
enumValue
arrayValue
arrayValueWithVariable
objectValue
objectValueWithVariable
objectField
objectFieldWithVariable
directives
directive
arguments
argument
baseName
fragmentName
enumValueName
name
value
valueWithVariable
variable
defaultValue
type
typeName
listType
nonNullType


atn:
[4, 1, 42, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 1, 1, 1, 4, 1, 90, 8, 1, 11, 1, 12, 1, 91, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 185, 8, 16, 10, 16, 12, 16, 188, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 210, 8, 20, 11, 20, 12, 20, 211, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 4, 22, 221, 8, 22, 11, 22, 12, 22, 222, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 236, 8, 25, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 246, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 256, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 278, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 292, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 16, 18, 2, 0, 15, 28, 30, 31, 306, 0, 85, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 291, 1, 0, 0, 0, 72, 86, 3, 6, 3, 0, 73, 75, 3, 22, 11, 0, 74, 76, 3, 54, 27, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 86, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 60, 30, 0, 96, 97, 5, 3, 0, 0, 97, 99, 3, 64, 32, 0, 98, 100, 3, 62, 31, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 40, 20, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 5, 4, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 7, 1, 0, 0, 0, 112, 116, 3, 10, 5, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 16, 8, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 54, 27, 0, 121, 123, 3, 44, 22, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 40, 20, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 3, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 136, 3, 50, 25, 0, 135, 137, 3, 40, 20, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 6, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 40, 20, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 6, 3, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 50, 25, 0, 149, 151, 3, 20, 10, 0, 150, 152, 3, 40, 20, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 66, 33, 0, 157, 21, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 52, 26, 0, 163, 27, 1, 0, 0, 0, 164, 168, 5, 7, 0, 0, 165, 167, 3, 56, 28, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 29, 1, 0, 0, 0, 173, 177, 5, 7, 0, 0, 174, 176, 3, 58, 29, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 31, 1, 0, 0, 0, 182, 186, 5, 4, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 33, 1, 0, 0, 0, 191, 195, 5, 4, 0, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 3, 54, 27, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 56, 28, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 54, 27, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 58, 29, 0, 207, 39, 1, 0, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 54, 27, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 220, 5, 1, 0, 0, 219, 221, 3, 46, 23, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 3, 54, 27, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 58, 29, 0, 229, 47, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 49, 1, 0, 0, 0, 232, 236, 3, 48, 24, 0, 233, 236, 5, 13, 0, 0, 234, 236, 5, 14, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 51, 1, 0, 0, 0, 237, 240, 3, 48, 24, 0, 238, 240, 5, 29, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 246, 3, 48, 24, 0, 242, 246, 5, 13, 0, 0, 243, 246, 5, 14, 0, 0, 244, 246, 5, 29, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 55, 1, 0, 0, 0, 247, 256, 5, 34, 0, 0, 248, 256, 5, 32, 0, 0, 249, 256, 5, 33, 0, 0, 250, 256, 5, 13, 0, 0, 251, 256, 5, 14, 0, 0, 252, 256, 3, 26, 13, 0, 253, 256, 3, 28, 14, 0, 254, 256, 3, 32, 16, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 57, 1, 0, 0, 0, 257, 267, 3, 60, 30, 0, 258, 267, 5, 34, 0, 0, 259, 267, 5, 32, 0, 0, 260, 267, 5, 33, 0, 0, 261, 267, 5, 13, 0, 0, 262, 267, 5, 14, 0, 0, 263, 267, 3, 26, 13, 0, 264, 267, 3, 30, 15, 0, 265, 267, 3, 34, 17, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 3, 54, 27, 0, 270, 61, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 56, 28, 0, 273, 63, 1, 0, 0, 0, 274, 278, 3, 66, 33, 0, 275, 278, 3, 68, 34, 0, 276, 278, 3, 70, 35, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 65, 1, 0, 0, 0, 279, 280, 3, 54, 27, 0, 280, 67, 1, 0, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 8, 0, 0, 284, 69, 1, 0, 0, 0, 285, 286, 3, 66, 33, 0, 286, 287, 5, 12, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 3, 68, 34, 0, 289, 290, 5, 12, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 71, 1, 0, 0, 0, 31, 75, 78, 81, 85, 91, 99, 102, 108, 115, 118, 122, 125, 128, 136, 140, 143, 151, 168, 177, 186, 195, 211, 216, 222, 235, 239, 245, 255, 266, 277, 291]