plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile project(':graphoenix-core')
    compile project(':graphoenix-java')
    compile project(':graphoenix-protobuf')
    compile 'io.nozdormu:nozdormu-inject:0.0.1-SNAPSHOT'
    compile 'io.nozdormu:nozdormu-config:0.0.1-SNAPSHOT'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'
    compile('org.antlr:antlr4:4.9.3') {
        exclude group: 'org.glassfish', module: 'javax.json'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}