plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':graphoenix-platform'))

    implementation project(':graphoenix-core')
    implementation project(':graphoenix-json-path')
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-config'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-json-path')
    annotationProcessor 'org.graphoenix:nozdormu-inject'
    annotationProcessor 'org.graphoenix:nozdormu-config'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}