plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.eclipse.parsson:jakarta.json:1.1.7'
    api 'com.dslplatform:dsl-json-java8:1.10.0'

    implementation project(':graphoenix-spi')
    implementation 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    implementation 'com.google.auto.service:auto-service:1.1.1'

    annotationProcessor project(':graphoenix-spi')
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}