plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform(project(':graphoenix-platform'))

    api 'org.eclipse.parsson:jakarta.json'
    api 'com.dslplatform:dsl-json-java8'

    implementation project(':graphoenix-spi')
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'com.google.auto.service:auto-service'

    annotationProcessor project(':graphoenix-spi')
    annotationProcessor 'org.graphoenix:nozdormu-inject'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}