plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':graphoenix-platform'))

    implementation project(':graphoenix-core')
    implementation project(':graphoenix-json')
    implementation project(':graphoenix-sql')
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-async'
    implementation 'org.graphoenix:nozdormu-config'
    implementation 'org.graphoenix:nozdormu-interceptor'
    implementation 'io.r2dbc:r2dbc-spi'
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'com.aventrix.jnanoid:jnanoid'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor project(':graphoenix-sql')
    annotationProcessor 'org.graphoenix:nozdormu-inject'
    annotationProcessor 'org.graphoenix:nozdormu-async'
    annotationProcessor 'org.graphoenix:nozdormu-config'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor'
    annotationProcessor 'io.r2dbc:r2dbc-spi'
    annotationProcessor 'io.r2dbc:r2dbc-pool'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}